<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartWaste | Complaints Management</title>
    <style>
        :root {
            --primary: #7928CA;
            --primary-dark: #6923B0;
            --secondary: #00D4FF;
            --dark: #111418;
            --darker: #0b0e12;
            --light: #f8f9fa;
            --gray: #343a40;
            --gray-light: #495057;
            --success: #4CD464;
            --warning: #FFC107;
            --danger: #FF3860;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--darker);
            color: var(--light);
            min-height: 100vh;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            padding: 20px 0;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-logo {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .sidebar-logo img {
            width: 40px;
            margin-right: 10px;
        }

        .sidebar-logo h2 {
            color: var(--light);
            font-size: 1.5rem;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--light);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(121, 40, 202, 0.1);
            border-left: 4px solid var(--primary);
        }

        .sidebar-menu a i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--dark);
            border-radius: 25px;
            padding: 10px 15px;
            width: 300px;
        }

        .search-bar input {
            background-color: transparent;
            border: none;
            outline: none;
            color: var(--light);
            width: 100%;
            margin-left: 10px;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-info h4 {
            font-size: 0.9rem;
        }

        .user-info p {
            font-size: 0.8rem;
            color: var(--gray-light);
        }

        .notification-icon {
            position: relative;
            margin-right: 20px;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }

        /* Page Title Section */
        .page-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }

        /* Button Styles */
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-secondary {
            background-color: var(--gray);
            color: white;
        }

        .btn-secondary:hover {
            background-color: var(--gray-light);
        }

        /* Complaints Filter Panel */
        .filter-panel {
            background-color: var(--dark);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: var(--gray-light);
        }

        .filter-control {
            width: 100%;
            padding: 10px 15px;
            background-color: var(--darker);
            border: 1px solid var(--gray);
            border-radius: 5px;
            color: var(--light);
            font-size: 0.9rem;
        }

        .filter-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Status Badge Styles */
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            text-align: center;
        }

        .critical {
            background-color: rgba(255, 56, 96, 0.1);
            color: var(--danger);
        }

        .pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }

        .in-progress {
            background-color: rgba(0, 212, 255, 0.1);
            color: var(--secondary);
        }

        .resolved {
            background-color: rgba(76, 212, 100, 0.1);
            color: var(--success);
        }

        /* Complaints Table */
        .complaints-section {
            background-color: var(--dark);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .complaints-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .complaints-table {
            width: 100%;
            border-collapse: collapse;
        }

        .complaints-table th {
            text-align: left;
            padding: 15px 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray-light);
            font-weight: normal;
            font-size: 0.9rem;
        }

        .complaints-table td {
            padding: 15px 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
        }

        .complaints-table tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .action-cell {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            background: transparent;
            border: none;
            color: var(--light);
            cursor: pointer;
            font-size: 0.9rem;
            padding: 5px;
            transition: all 0.2s;
        }

        .action-btn:hover {
            color: var(--primary);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination-item {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.9rem;
        }

        .pagination-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .pagination-item.active {
            background-color: var(--primary);
            color: white;
        }

        /* Complaint Detail Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background-color: var(--dark);
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: modalFadeIn 0.3s;
            max-height: 90vh;
            overflow-y: auto;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 1.2rem;
        }

        .close-btn {
            background: none;
            border: none;
            color: var(--gray-light);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .modal-body {
            padding: 20px;
        }

        .complaint-details {
            margin-bottom: 30px;
        }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .detail-item {
            margin-bottom: 15px;
        }

        .detail-label {
            font-size: 0.8rem;
            color: var(--gray-light);
            margin-bottom: 5px;
        }

        .detail-value {
            font-size: 1rem;
        }

        .complaint-timeline {
            border-left: 2px solid var(--gray);
            padding-left: 20px;
            margin-left: 20px;
        }

        .timeline-item {
            position: relative;
            padding-bottom: 25px;
        }

        .timeline-item:last-child {
            padding-bottom: 0;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -29px;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: var(--primary);
        }

        .timeline-date {
            font-size: 0.8rem;
            color: var(--gray-light);
            margin-bottom: 5px;
        }

        .timeline-title {
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .timeline-description {
            font-size: 0.9rem;
            color: var(--light);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            background-color: var(--darker);
            border: 1px solid var(--gray);
            border-radius: 5px;
            color: var(--light);
            font-size: 0.9rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23495057' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 100px;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .details-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            .sidebar-logo {
                margin-bottom: 10px;
            }
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            .sidebar-menu li {
                margin-bottom: 0;
                margin-right: 5px;
            }
            .sidebar-menu a {
                padding: 10px 15px;
                border-left: none;
                border-bottom: 3px solid transparent;
            }
            .sidebar-menu a:hover, .sidebar-menu a.active {
                border-left: none;
                border-bottom: 3px solid var(--primary);
            }
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .search-bar {
                width: 100%;
                margin-bottom: 15px;
            }
            .filter-row {
                flex-direction: column;
                gap: 10px;
            }
            .filter-group {
                width: 100%;
            }
            .complaints-table {
                display: block;
                overflow-x: auto;
            }
            .action-cell {
                flex-direction: column;
                gap: 5px;
            }
            .page-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }

        /* Notification Dropdown */
        .notification-dropdown {
            position: absolute;
            top: 50px;
            right: 0;
            width: 300px;
            background-color: var(--dark);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 100;
            display: none;
        }

        .notification-dropdown.show {
            display: block;
        }

        .notification-header {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-header h3 {
            font-size: 1rem;
        }

        .notification-header a {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.8rem;
        }

        .notification-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .notification-item {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: flex-start;
        }

        .notification-icon-container {
            width: 36px;
            height: 36px;
            background-color: rgba(121, 40, 202, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .notification-content {
            flex: 1;
        }

        .notification-content h4 {
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .notification-content p {
            font-size: 0.8rem;
            color: var(--gray-light);
            margin-bottom: 5px;
        }

        .notification-time {
            font-size: 0.7rem;
            color: var(--gray-light);
        }

        .notification-actions {
            padding: 15px;
            text-align: center;
        }

        .notification-actions button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            width: 100%;
            transition: background-color 0.3s;
        }

        .notification-actions button:hover {
            background-color: var(--primary-dark);
        }

        /* Statistics Cards */
        .statistics-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background-color: var(--dark);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .red-bg {
            background-color: rgba(255, 56, 96, 0.1);
            color: var(--danger);
        }

        .yellow-bg {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }

        .blue-bg {
            background-color: rgba(0, 212, 255, 0.1);
            color: var(--secondary);
        }

        .green-bg {
            background-color: rgba(76, 212, 100, 0.1);
            color: var(--success);
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray-light);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="url(#gradient)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#7928CA" />
                            <stop offset="100%" style="stop-color:#00D4FF" />
                        </linearGradient>
                    </defs>
                    <path d="M3 6h18"></path>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                    <path d="M10 11v6"></path>
                    <path d="M14 11v6"></path>
                </svg>
                <h2>SmartWaste</h2>
            </div>

            <ul class="sidebar-menu">
                <li><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i> Map View</a></li>
                <li><a href="#"><i class="fas fa-truck"></i> Collection Routes</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                <li><a href="#" class="active"><i class="fas fa-exclamation-circle"></i> Complaints</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search" style="color: var(--gray-light);"></i>
                    <input type="text" placeholder="Search complaints by ID, location, or issue...">
                </div>
                <div class="user-profile">
                    <div class="notification-icon">
                        <i class="fas fa-bell" style="color: var(--gray-light);"></i>
                        <div class="notification-badge">3</div>
                        
                        <!-- Notification Dropdown -->
                        <div class="notification-dropdown">
                            <div class="notification-header">
                                <h3>Notifications</h3>
                                <a href="#">Mark all as read</a>
                            </div>
                            <div class="notification-list">
                                <div class="notification-item">
                                    <div class="notification-icon-container">
                                        <i class="fas fa-trash-alt" style="color: var(--danger);"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h4>Bin Capacity Alert</h4>
                                        <p>Bin ID #1045 in Sector 7 has reached 90% capacity.</p>
                                        <span class="notification-time">10 minutes ago</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon-container">
                                        <i class="fas fa-exclamation-triangle" style="color: var(--warning);"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h4>Odor Detection</h4>
                                        <p>Abnormal odor levels detected in Bin ID #872 in Downtown area.</p>
                                        <span class="notification-time">35 minutes ago</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-icon-container">
                                        <i class="fas fa-comment-alt" style="color: var(--primary);"></i>
                                    </div>
                                    <div class="notification-content">
                                        <h4>New Complaint Filed</h4>
                                        <p>A resident has reported an overflowing bin in Westside Park.</p>
                                        <span class="notification-time">2 hours ago</span>
                                    </div>
                                </div>
                            </div>
                            <div class="notification-actions">
                                <button>View All Notifications</button>
                            </div>
                        </div>
                    </div>
                    <img src="/api/placeholder/40/40" alt="Admin User">
                    <div class="user-info">
                        <h4>Admin User</h4>
                        <p>System Administrator</p>
                    </div>
                </div>
            </div>

            <!-- Page Title -->
            <div class="page-title">
                <h1>Complaints Management</h1>
                <button class="btn btn-primary" id="newComplaintBtn">
                    <i class="fas fa-plus"></i> New Complaint
                </button>
            </div>

            <!-- Statistics Cards -->
            <div class="statistics-cards">
                <div class="stat-card">
                    <div class="stat-icon red-bg">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-value">18</div>
                    <div class="stat-label">Active Complaints</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon yellow-bg">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Pending</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon blue-bg">
                        <i class="fas fa-spinner"></i>
                    </div>
                    <div class="stat-value">6</div>
                    <div class="stat-label">In Progress</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green-bg">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-value">42</div>
                    <div class="stat-label">Resolved This Month</div>
                </div>
            </div>

            <!-- Filter Panel -->
            <div class="filter-panel">
                <div class="filter-row">
                    <div class="filter-group">
                        <label>Status</label>
                        <select class="filter-control">
                            <option value="">All Statuses</option>
                            <option value="critical">Critical</option>
                            <option value="pending">Pending</option>
                            <option value="in-progress">In Progress</option>
                            <option value="resolved">Resolved</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Issue Type</label>
                        <select class="filter-control">
                            <option value="">All Issues</option>
                            <option value="overflow">Overflowing Bin</option>
                            <option value="damage">Damaged Bin</option>
                            <option value="odor">Foul Odor</option>
                            <option value="missed">Missed Collection</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date Range</label>
                        <select class="filter-control">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                </div>
                <div class="filter-actions">
                    <button class="btn btn-secondary">Reset Filters</button>
                    <button class="btn btn-primary">Apply Filters</button>
                </div>
            </div>

            <!-- Complaints Table -->
            <div class="complaints-section">
                <div class="complaints-header">
                    <h3>All Complaints</h3>
                </div>
                <table class="complaints-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Location</th>
                            <th>Issue</th>
                            <th>Reported</th>
                            <th>Updated</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                            <tr>
                                <td>#CR-2023</td>
                                <td>Westside Park</td>
                                <td>Overflowing Bin</td>
                                <td>Mar 12, 2025</td>
                                <td>Mar 13, 2025</td>
                                <td><span class="status-badge critical">Critical</span></td>
                                <td class="action-cell">
                                    <button class="action-btn" onclick="viewComplaint('#CR-2023')">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CR-2022</td>
                                <td>Downtown Metro</td>
                                <td>Damaged Bin</td>
                                <td>Mar 10, 2025</td>
                                <td>Mar 11, 2025</td>
                                <td><span class="status-badge in-progress">In Progress</span></td>
                                <td class="action-cell">
                                    <button class="action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CR-2021</td>
                                <td>East Village</td>
                                <td>Foul Odor</td>
                                <td>Mar 9, 2025</td>
                                <td>Mar 10, 2025</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td class="action-cell">
                                    <button class="action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CR-2020</td>
                                <td>North District</td>
                                <td>Missed Collection</td>
                                <td>Mar 8, 2025</td>
                                <td>Mar 9, 2025</td>
                                <td><span class="status-badge resolved">Resolved</span></td>
                                <td class="action-cell">
                                    <button class="action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CR-2019</td>
                                <td>Riverside Area</td>
                                <td>Overflowing Bin</td>
                                <td>Mar 7, 2025</td>
                                <td>Mar 8, 2025</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td class="action-cell">
                                    <button class="action-btn">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="pagination-item"><i class="fas fa-chevron-left"></i></div>
                        <div class="pagination-item active">1</div>
                        <div class="pagination-item">2</div>
                        <div class="pagination-item">3</div>
                        <div class="pagination-item"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>
                
                <!-- Complaint Detail Modal -->
                <div class="modal" id="complaintModal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Complaint Details - #CR-2023</h3>
                            <button class="close-btn" id="closeModalBtn">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="complaint-details">
                                <div class="details-grid">
                                    <div class="detail-item">
                                        <div class="detail-label">Location</div>
                                        <div class="detail-value">Westside Park</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">Issue Type</div>
                                        <div class="detail-value">Overflowing Bin</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">Bin ID</div>
                                        <div class="detail-value">BIN-238</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">Reported By</div>
                                        <div class="detail-value">Sarah Johnson</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">Contact</div>
                                        <div class="detail-value">+1 (555) 123-4567</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">Reported Date</div>
                                        <div class="detail-value">Mar 12, 2025 - 08:45 AM</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">Priority</div>
                                        <div class="detail-value">High</div>
                                    </div>
                                    <div class="detail-item">
                                        <div class="detail-label">Status</div>
                                        <div class="detail-value"><span class="status-badge critical">Critical</span></div>
                                    </div>
                                </div>
                                
                                <div class="detail-item" style="margin-top: 20px;">
                                    <div class="detail-label">Description</div>
                                    <div class="detail-value">The bin is completely overflowing with trash spilling onto the pathway. This is causing a bad smell and attracting pests in a busy area of the park near the children's playground.</div>
                                </div>
                            </div>
                            
                            <h4 style="margin-bottom: 15px;">Complaint Timeline</h4>
                            <div class="complaint-timeline">
                                <div class="timeline-item">
                                    <div class="timeline-date">Mar 13, 2025 - 10:32 AM</div>
                                    <div class="timeline-title">Status Updated</div>
                                    <div class="timeline-description">Status changed from "Pending" to "Critical" due to health hazard concerns.</div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">Mar 12, 2025 - 14:15 PM</div>
                                    <div class="timeline-title">Assigned to Team</div>
                                    <div class="timeline-description">Complaint assigned to Westside Collection Team. Schedule for next day pickup.</div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">Mar 12, 2025 - 08:45 AM</div>
                                    <div class="timeline-title">Complaint Filed</div>
                                    <div class="timeline-description">Complaint received through mobile app with 2 attached photos.</div>
                                </div>
                            </div>
                            
                            <h4 style="margin: 25px 0 15px 0;">Update Status</h4>
                            <div class="form-group">
                                <label for="statusUpdate">New Status</label>
                                <select class="form-control" id="statusUpdate">
                                    <option value="critical" selected>Critical</option>
                                    <option value="pending">Pending</option>
                                    <option value="in-progress">In Progress</option>
                                    <option value="resolved">Resolved</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="updateNote">Note</label>
                                <textarea class="form-control" id="updateNote" placeholder="Add a note about this status update..."></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" id="cancelModalBtn">Cancel</button>
                            <button class="btn btn-primary">Update Status</button>
                        </div>
                    </div>
                </div>
                
                <!-- New Complaint Modal -->
                <div class="modal" id="newComplaintModal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Create New Complaint</h3>
                            <button class="close-btn" id="closeNewModalBtn">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="location">Location</label>
                                <input type="text" class="form-control" id="location" placeholder="Enter location">
                            </div>
                            <div class="form-group">
                                <label for="issueType">Issue Type</label>
                                <select class="form-control" id="issueType">
                                    <option value="">Select an issue type</option>
                                    <option value="overflow">Overflowing Bin</option>
                                    <option value="damage">Damaged Bin</option>
                                    <option value="odor">Foul Odor</option>
                                    <option value="missed">Missed Collection</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="binId">Bin ID (if applicable)</label>
                                <input type="text" class="form-control" id="binId" placeholder="Enter bin ID">
                            </div>
                            <div class="form-group">
                                <label for="reportedBy">Reported By</label>
                                <input type="text" class="form-control" id="reportedBy" placeholder="Enter name">
                            </div>
                            <div class="form-group">
                                <label for="contact">Contact</label>
                                <input type="text" class="form-control" id="contact" placeholder="Enter phone number or email">
                            </div>
                            <div class="form-group">
                                <label for="priority">Priority</label>
                                <select class="form-control" id="priority">
                                    <option value="low">Low</option>
                                    <option value="medium">Medium</option>
                                    <option value="high" selected>High</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="description">Description</label>
                                <textarea class="form-control" id="description" placeholder="Describe the issue in detail..."></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" id="cancelNewModalBtn">Cancel</button>
                            <button class="btn btn-primary">Submit Complaint</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <script>
            // Show/Hide modals
            const complaintModal = document.getElementById('complaintModal');
            const newComplaintModal = document.getElementById('newComplaintModal');
            const newComplaintBtn = document.getElementById('newComplaintBtn');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const closeNewModalBtn = document.getElementById('closeNewModalBtn');
            const cancelModalBtn = document.getElementById('cancelModalBtn');
            const cancelNewModalBtn = document.getElementById('cancelNewModalBtn');
            
            function viewComplaint(id) {
                complaintModal.classList.add('show');
            }
            
            newComplaintBtn.addEventListener('click', function() {
                newComplaintModal.classList.add('show');
            });
            
            closeModalBtn.addEventListener('click', function() {
                complaintModal.classList.remove('show');
            });
            
            closeNewModalBtn.addEventListener('click', function() {
                newComplaintModal.classList.remove('show');
            });
            
            cancelModalBtn.addEventListener('click', function() {
                complaintModal.classList.remove('show');
            });
            
            cancelNewModalBtn.addEventListener('click', function() {
                newComplaintModal.classList.remove('show');
            });
            
            // Toggle notification dropdown
            const notificationIcon = document.querySelector('.notification-icon');
            const notificationDropdown = document.querySelector('.notification-dropdown');
            
            notificationIcon.addEventListener('click', function(e) {
                e.stopPropagation();
                notificationDropdown.classList.toggle('show');
            });
            
            document.addEventListener('click', function(e) {
                if (!notificationIcon.contains(e.target)) {
                    notificationDropdown.classList.remove('show');
                }
            });
        </script>
    </body>
    </html>